<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>clock</title>
    
  </head>
  <body>
    <div class="clock">
      <div class = "clock-face">
        <div class = "hand hour-hand"></div>
        <div class = "hand min-hand"></div>
        <div class = "hand second-hand"></div>
      </div>
    </div>

    <style>
        html{
          background:#104ED3 url(https://images.unsplash.com/photo-1530053969600-caed2596d242?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);  
          background-size :cover;
          font-family:"helvetica neue";
          text-align:center
          font-size:10px;
        }
        
        body{
          font-size:2rem;
          display:flex;
          flex:1;
          min-height:100vh;
          align-items:center;

        }
        .clock{
          width:30rem;
          height:30rem;
          border:20px solid white;
          border-radius:50%;
          margin:50px auto; 
          position:relative;
          padding:2rem;
          box-shadow:
            0 0 0 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
        }
        .clock-face{
          position:relative;
          width:100%;
          height:100%;
          transform:translate(-3px) /* account for the height of the clock hands*/
        }
        .hand{
          width:50%;
          height:6px;
          background:black;
          position:absolute;
          top:50%;
          transform-origin: 100%;
          transform: rotate(90deg);  
          transition: all 0.5s;
          transition-timing-function: cubic-bezier(0.06, 2.42, 0.55, 0.85);
        }
        
    </style>

    <script>

    function setDate(){

     const now = new Date();

     const secondHand = document.querySelector('.second-hand');
     const minuteHand = document.querySelector('.min-hand');
     const hourHand = document.querySelector('.hour-hand');


     const seconds = now.getSeconds();
     const secondsDeg = ((seconds/60)*360)+90;
     secondHand.style.transform =  `rotate(${secondsDeg}deg)`

     const minutes = now.getMinutes();
     const minuteDeg =((minutes/60)*360)+90;
     minuteHand.style.transform = `rotate(${minuteDeg}deg)`
     
     const hours = now.getHours();
     const hourDeg = ((hours/12)*360)+90;
     hourHand.style.transform = `rotate(${hourDeg}deg)`
          console.log(hours,minutes,seconds);

    }

    setInterval(setDate,1000);
    </script>
  </body>
</html>
